{
  "name": "nftautomation",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.64",
    "@mui/material": "^5.2.8",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "archiver": "^5.3.0",
    "aws-sdk": "^2.1066.0",
    "axios": "^0.25.0",
    "canvas": "^2.9.0",
    "cors": "^2.8.5",
    "directory-tree": "^3.0.1",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "fs": "^0.0.1-security",
    "latest-version": "^6.0.0",
    "lowdb": "^1.0.0",
    "mongodb": "^4.3.1",
    "multer": "^1.4.4",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "prop-types": "^15.6.2",
    "raf": "latest",
    "random": "2.0.13",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.5.3",
    "react-github-corner": "^2.3.0",
    "react-multi-carousel": "^2.6.5",
    "react-rnd": "^10.3.5",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-toastify": "^8.1.1",
    "uglify-js": "^3.14.5",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "devserver": "nodemon server.js",
    "server": "node server.js",
    "dev": "export PORT=2095 && react-scripts start",
    "prod": "export PORT=80 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prodall": "npm run server & npm run prod",
    "devall": "npm run server & npm run dev"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
